version: "2.0"

services:
  crunch:
    container_name: crunch
    image: alexandreoda/crunch
    restart: "no"
    network_mode: none
    privileged: false
    volumes:
      - "${HOME}:/home/crunch"